# do-an-thiet-ke-phan-mem

./: pom.xml
src/main/java/com/baouyen/doan/: DoanApplication.java
src/main/java/com/baouyen/doan/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/baouyen/doan/controller/: AdminController.java  BaseController.java  CampaignController.java  GameController.java  HomeController.java  IndexController.java  LoginController.java  MasterDataController.java  PartnerController.java  RegistrationController.java  StatisticController.java  UserController.java
src/main/java/com/baouyen/doan/converter/: CampaignConverter.java  GameConverter.java  GamePlayConverter.java  PartnerConverter.java  StoreConverter.java  UserConverter.java  VoucherConverter.java
src/main/java/com/baouyen/doan/dto/: CampaignResponse.java  CreateCampaignRequest.java  CreateCampaignVoucherRequest.java  CreateGameRequest.java  CreateStoreRequest.java  EditPartnerRequest.java  GameDto.java  GamePlayDto.java  GamePlayResponse.java  GameResult.java  GameType.java  MasterData.java  PaginationRequest.java  Paginator.java  PartnerDto.java  RedeemGameRequest.java  Role.java  SearchCampaignRequest.java  SearchCampaignVoucherRequest.java  SearchGameRequest.java  SearchPartnerRequest.java  SearchStortRequest.java  SearchUserRequest.java  SearchVoucherRequest.java  StoreDto.java  UserDto.java  UserSearchCampaignRequest.java  VoucherDto.java
src/main/java/com/baouyen/doan/entity/: Campaign.java  CampaignStatus.java  Game.java  GamePlay.java  Partner.java  Store.java  User.java  Voucher.java
src/main/java/com/baouyen/doan/repository/: CampaignRepository.java  GamePlayRepository.java  GameRepository.java  PartnerRepository.java  StoreRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/baouyen/doan/service/: CampaignService.java  CampaignServiceImp.java  GamePlayService.java  GamePlayServiceImp.java  GameService.java  GameServiceImp.java  PartnerService.java  PartnerServiceImp.java  SecurityContextService.java  StoreService.java  StoreServiceImp.java  UserService.java  VoucherService.java  VoucherServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  game_styles.css
src/main/resources/static/js/: lottery-character-game-script.js  lottery-digit-game-script.js  teris-game.js
src/main/resources/templates/: accessDenied.html  login.html  logout.html  register.html
src/main/resources/templates/admin/: campaign.html  game.html  home.html  index.html  partner.html  statistic.html  statitstic.html  user.html
src/main/resources/templates/campaign/: create-campaign.html  create-voucher.html
src/main/resources/templates/game/: create-game.html  game-lottery-character.html  game-lottery-digit.html  game-teris.html
src/main/resources/templates/partner/: campaign.html  create-campaign.html  create-store.html  create-voucher.html  home.html  store.html  voucher.html
src/main/resources/templates/user/: campaign.html  home.html  voucher.html
src/test/java/com/baouyen/doan/: DoanApplicationTests.java
(+2 files in other folders)
