<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Game Lottery Number Guessing</title>
    <link rel="stylesheet" th:href="@{/css/game_styles.css}" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <style>
        #letter-inputs input {
            font-size: 32px;
            width: 60px;
        }

        #result-message {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        #game-title {
          position: relative;
          animation: slide 3s infinite alternate;
        }

        @keyframes slide {
          0% {
            left: 0;
          }
          100% {
            left: 100px;
          }
        }

    </style>
</head>
<body>
<div id="container">
    <!-- common menu -->
    <div id="common-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto" >
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/user/home}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/user/campaign}">Campaigns</a>
                        </li>

                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-link nav-link">Logout</button>
                            </form>
                        </li>
                    </ul>

                    <span class="navbar-text">
                        Logged in as: <span th:text="${#httpServletRequest.remoteUser}"></span>
                    </span>
                </div>
            </div>
        </nav>
    </div>
    <!-- end common menu -->

    <h1 id="game-title">Game Lottery Number Guessing</h1>
    <p id="game-description">Guess the correct numbers to receive the voucher!</p>

    <div id="game-board">
        <div id="letter-inputs"></div>
        <button id="submit-button" class="btn btn-lg btn-primary btn-block">Submit</button>
    </div>
    <div id="result-message" style="display: none; margin-top:100px"></div>

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
</div>
<script th:src="@{/js/lottery-digit-game-script.js}" type="text/javascript"></script>
<script th:inline="javascript">
    var voucherId = /*[[${voucherId}]]*/;
    var gameRandomDigit = /*[[${gameRandomDigit}]]*/;
    var gameType = /*[[${gameType}]]*/;
</script>

</body>
</html>
