<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Game Teris</title>
    <link rel="stylesheet" th:href="@{/css/game_styles.css}" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>

    <style>
        #game-board {
          display: grid;
          grid-template-columns: repeat(10, 30px);
          grid-template-rows: repeat(20, 30px);
          grid-gap: 1px;
          background-color: #000;
        }

        .block {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
          }

          .row-divider {
            border-bottom: 1px solid #aaa;
          }

          .column-divider {
            border-right: 1px solid #aaa;
          }

        .block.red {
          background-color: #f00;
        }

        .block.blue {
          background-color: #00f;
        }



        #game-title {
          position: relative;
          animation: slide 3s infinite alternate;
        }

        @keyframes slide {
          0% {
            left: 0;
          }
          100% {
            left: 100px;
          }
        }

    </style>

</head>
<body>
<div id="container">

    <!-- common menu -->
    <div id="common-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto" >
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/user/home}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/user/campaign}">Campaigns</a>
                        </li>

                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-link nav-link">Logout</button>
                            </form>
                        </li>
                    </ul>

                    <span class="navbar-text">
                        Logged in as: <span th:text="${#httpServletRequest.remoteUser}"></span>
                    </span>
                </div>
            </div>
        </nav>
    </div>
    <!-- end common menu -->

    <h1 id="game-title">Game Teris</h1>
    <p id="game-description">Try to score over 800 to gain the voucher!</p>
    <div id="game-board"></div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
</div>

<script th:src="@{/js/teris-game.js}" type="text/javascript"></script>
<script th:inline="javascript">
    var voucherId = /*[[${voucherId}]]*/;
    var gameRandomDigit = /*[[${gameRandomDigit}]]*/;
    var gameType = /*[[${gameType}]]*/;
</script>
</body>
</html>
