spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Log SQL và các tham s?
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE